<!DOCTYPE html>
<html>
<head>
    <title>YA</title>
    <style>
        .header{
            background-color: red;
            height: 50px;
            width: 100%;
        }
        .navigasi{
            background-color: yellow;
            height: 50px;
            width: 100%;
        }
        .sidebarkiri{
            background-color: red;
            height: 50px;
            width: 100%;
        }
        .konten{
            background-color: gray;
            height: 50px;
            width: 100%;
            display: inline;
        }
        .sidebarkanan{
            background-color: red;
            float: right;
            height: 50px;
            width: 100%;
        }
        .footer{
            background-color: brown;
            height: 50px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="navigasi">Navigasi</div>
    <div class="sidebarkiri">Sidebar Kiri</div>
    <div class="konten">Konten</div>
    <div class="sidebarkanan">Sidebar Kanan</div>
    <div class="footer">Footer</div>

</body>

</html>